# Application Name
spring.application.name=bnb

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=${DB_USERNAME}  # Use environment variable
spring.datasource.password=${DB_PASSWORD}  # Use environment variable

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.algorithm.key=${JWT_SECRET_KEY}   # Use environment variable
jwt.issuer=${JWT_ISSUER}              # Use environment variable
jwt.expiry.duration=${JWT_EXPIRY}     # Use environment variable

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}  # Use environment variable
spring.mail.password=${EMAIL_PASSWORD}  # Use environment variable
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio SMS / WhatsApp
twilio.account.sid=${TWILIO_SID}       # Use environment variable
twilio.auth.token=${TWILIO_AUTH_TOKEN} # Use environment variable
twilio.phone.number=${TWILIO_PHONE}    # Use environment variable
twilio.whatsapp.phone.number=${TWILIO_WHATSAPP_PHONE} # Use environment variable

# AWS S3
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
accessKey=${AWS_ACCESS_KEY}           # Use environment variable
secretKey=${AWS_SECRET_KEY}           # Use environment variable

# Stripe (Payment)
stripe.secret-key=${STRIPE_SECRET_KEY}           # Use environment variable
stripe.publishable-key=${STRIPE_PUBLISHABLE_KEY} # Use environment variable
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}   # Use environment variable
